<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="485.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <children>
      <ToolBar fx:id="toolbar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="16.0" prefWidth="401.0" VBox.vgrow="ALWAYS">
        <items>
          <Button contentDisplay="RIGHT" mnemonicParsing="false" text="Button" textOverrun="CLIP" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Label fx:id="lblUsername" alignment="CENTER_RIGHT" graphicTextGap="10.0" text="Username" />
        </items>
      </ToolBar>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="429.0" prefWidth="898.0">
         <children>
            <VBox prefHeight="419.0" prefWidth="338.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="43.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../components/jamaica-fire-service-apparel.jpg" />
                     </image>
                  </ImageView>
                  <Group />
                  <ListView fx:id="chatMemberBox" prefHeight="366.0" prefWidth="196.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="419.0" prefWidth="335.0">
               <children>
                  <Label alignment="CENTER_RIGHT" text="Notifications" />
                  <ListView fx:id="notificationList" editable="true" prefHeight="370.0" prefWidth="201.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vBoxPane" alignment="TOP_RIGHT" prefHeight="419.0" prefWidth="625.0">
               <children>
                  <TextArea fx:id="chatWindow" prefHeight="318.0" prefWidth="487.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox prefHeight="71.0" prefWidth="460.0">
                     <children>
                        <TextField fx:id="chatTextInput" prefHeight="61.0" prefWidth="312.0" promptText="Send a Message...." HBox.hgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnSend" alignment="CENTER" contentDisplay="CENTER" layoutX="555.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleBtnSendClick" prefHeight="61.0" prefWidth="54.0" text="Send" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnAttach" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBtnSendClick" prefHeight="61.0" prefWidth="70.0" text="Attach" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
