<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControllerLogin">
   <children>
      <Pane prefHeight="273.0" prefWidth="680.0">
         <children>
            <TextField fx:id="usernameTextField" layoutX="223.0" layoutY="127.0" />
            <Label layoutX="145.0" layoutY="131.0" text="Username" />
            <Label layoutX="145.0" layoutY="189.0" text="Password" />
            <TextField fx:id="passwordTextField" layoutX="223.0" layoutY="185.0" />
            <Button fx:id="btnLogin" layoutX="145.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnLoginClick" prefHeight="25.0" prefWidth="227.0" text="Button" />
         </children>
      </Pane>
   </children>
</HBox>
